PORT=4000
FRONTEND_URL=http://localhost:5173

# RabbitMQ
RABBITMQ_HOST=amqp://guest:guest@4webd_nestjs-rabbitmq-1:5672
RABBITMQ_USER_QUEUE=user_queue
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_EVENT_QUEUE=event_queue
RABBITMQ_NOTIFICATION_QUEUE=notification_queue
RABBITMQ_TICKET_QUEUE=ticket_queue

# ImgBB
IMGBB_KEY=728e3ecb1f2b87a0a43fed8ea8fabd48
IMGBB_URL=https://api.imgbb.com/1/upload